Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help
Bundle-SymbolicName: com.snow.example.app.help; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.snow.example.app.help.Activator
Bundle-Vendor: SNOW
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help.ui;bundle-version="3.5.101",
 org.eclipse.help.webapp;bundle-version="3.6.1",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
