Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.snow.example.app; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.snow.example.app.Activator
Bundle-Vendor: SNOW
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 com.snow.example.app.help;bundle-version="1.0.0",
 com.snow.example.app.language;bundle-version="1.0.0",
 com.snow.example.module.c;bundle-version="1.0.0",
 com.snow.example.module.e;bundle-version="1.0.0",
 com.snow.example.module.d;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
